version: '3.9'

services:
  prod-web:
    container_name: my-awesome-app-bmp-aws
    image: brycepayne/my-awesome-app-bmp:latest

    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '80:8080'
    command: ['node', 'app.js']