name: Learning GitHub Actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/step-node@v2
        with:
          node-version: '14'
      - runs: npm install -g bats
      - runs: bats -v

      # testing